{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-template",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "d10a320e012d480889606dd61609ee32"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "e415ed4a-e162-4f5a-a0c9-778daa6e2092"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
